<!DOCTYPE html>
<html ng-app="sirius">
<head>
<meta charset="UTF-8">
<title>百灵Lark! - v0.0.1</title>
<link rel="stylesheet" href="semantic.min.css">
<style>
/*滚动条*/
    ::-webkit-scrollbar {width:12px;height:12px}
    ::-webkit-scrollbar-button:horizontal {display:none}
    ::-webkit-scrollbar-track:horizontal {background:#ccc;border-radius:5px;}
    ::-webkit-scrollbar-track-piece:horizontal {background:#ccc;border-radius:5px;}
    ::-webkit-scrollbar-thumb:horizontal {background:#8E8E8E;border-radius:5px;}
    ::-webkit-scrollbar-thumb:horizontal:hover {background:#3B3B3B}
    ::-webkit-scrollbar-corner:horizontal {background:#535353}
    ::-webkit-scrollbar-resizer:horizontal {background:#FF6E00}
body {padding:10px;}
.attached.menu {cursor:pointer;}
#folderholder, #imageholder {height:200px;line-height:200px;border:4px dashed #ccc;font-size:40px;text-align:center;color:#ccc;-webkit-user-select:none;}
#folderholder.hover, #imageholder.hover {border:4px dashed #999;color:#eee;}
</style>
</head>
<body ng-controller="siriusMain">

<div class="ui top attached tabular menu">
    <div class="active item" data-tab="sprite">Sprite!</div>
    <div class="item" data-tab="base64">Base64!</div>
</div>
<div class="ui bottom attached active tab segment" data-tab="sprite">
    <div style="margin-bottom:10px;">
        <div class="ui mini labeled input">
            <div class="ui label">maxWidth</div>
            <input type="number" placeholder="maxWidth" ng-model="maxWidth">
        </div>
        <div class="ui mini labeled input">
            <div class="ui label">maxHeight</div>
            <input type="number" placeholder="maxHeight" ng-model="maxHeight">
        </div>
    </div>
    <div id="folderholder">Drop folder here!</div>
</div>
<div class="ui bottom attached tab segment" data-tab="base64">
    <div id="imageholder">Drop image here!</div>
    <div class="base64info"></div>
</div>

<div class="ui page dimmer">
    <div class="content">
        <div class="center">
            <h4 class="ui inverted icon header"><i class="heart icon"></i>Base64 数据已复制到剪切板</h4>
        </div>
    </div>
</div>

<!-- process.versions.node -->
<!-- process.versions.chrome -->
<!-- process.versions.electron -->
<script>
'use strict';
var jQuery = require("./jquery-2.1.4.min");
require('./semantic.min.js');
require('./angular.min.js');
var fs = require('fs');
var sp = require('./sprite.js');
const electron = require('electron');
const shell = electron.shell;
const clipboard = electron.clipboard;

document.onclick = function(e) {
    e.preventDefault();
    if (e.target.tagName == 'A') {
        shell.openExternal(e.target.href);
    }
};
document.ondragover = document.ondrop = function(e) {
    e.preventDefault();
};

// Angular
angular.module('sirius', [

], angular.noop).controller('siriusMain', function($scope) {
    jQuery('.menu .item').tab();
    //-----------------------------------
    $scope.maxWidth = $scope.maxHeight = 100;
    var folderholder = document.getElementById('folderholder');
    folderholder.ondragover = function () {
        this.className = 'hover';
    };
    folderholder.ondragleave = folderholder.ondragend = function () {
        this.className = '';
    };
    folderholder.ondrop = function (e) {
        this.className = '';
        e.preventDefault();
        var file = e.dataTransfer.files[0];
        sp.bydir(file.path, file.path+'/../spoutput.png', Number($scope.maxWidth) ? $scope.maxWidth : 100, Number($scope.maxHeight) ? $scope.maxHeight : 100);
    };
    //-----------------------------------
    var imageholder = document.getElementById('imageholder');
    imageholder.ondragover = function () {
        this.className = 'hover';
    };
    imageholder.ondragleave = imageholder.ondragend = function () {
        this.className = '';
    };
    imageholder.ondrop = function (e) {
        this.className = '';
        e.preventDefault();
        var file = e.dataTransfer.files[0];
        if(!fs.statSync(file.path).isDirectory()) {
            var type = file.path.match(/\.([^\.]+)$/);
            if(type) {
                var base64data = 'data:image/'+type[1]+';base64,'+ fs.readFileSync(file.path, {encoding:'base64'});
                clipboard.writeText(base64data);
                jQuery('.segment[data-tab=base64] .base64info')
                    .empty()
                    .append('<img src="'+base64data+'" style="display:block;margin:10px 0;width:20px;height:20px;">')
                    .append('<div style="word-wrap:nowrap;overflow-x:auto;background:#ddd;">'+base64data+'</div>')
                    .append('<div>数据长度：'+base64data.length+'</div>');
                jQuery('body').dimmer('show');
            }
        }
    };
});
</script>
</body>
</html>
